<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .board {


            display: flex;
            padding: auto;
            width: auto;
            height: auto;
            background-color: rgb(13, 66, 3);
            border: 1px gray solid;
            flex-direction: column;
            

        }

        .board-content {
            
            display: flex;
            background-color:unset;
            justify-content: space-between;
            flex-direction: row;
            
            
        }

        .player-zone {
            
            
            justify-content: flex-end;
            background-color: unset;
            height: 500px;
            width: 150px;
            


        }

        .player {
            background-color: unset;
        }

        .player-a {
            border: 1px gray solid;
            background-color: unset;
            height: 250px;
        }

        .player-b {
            border: 1px gray solid;
            background-color: unset;
            height: 250px;
        }

        .player-title {
            color: aliceblue;
            padding: 10px;
            text-align: center;
        }

        .player-score {
            color: aliceblue;
            padding: 35px;
            text-align: center;
            font-size: 80px;

        }
        .card-zone{
            display: flex;
            flex-wrap: wrap;
        }
        .card{
            margin-left: 20px;
            margin-top: 10px;
            border-radius: 10%;
            border : 2px solid;
            width: 65px;
            height: 110px;
            background-color: rgb(255, 255, 255);
        }
        .face-down{
            color: aliceblue;
            margin-left: 20px;
            margin-top: 10px;
            border-radius: 10%;
            border : 2px solid white;
            width: 65px;
            height: 110px;
            background-color: rgb(146, 146, 146);

        }
        .card-title{
            height: 5px;
            margin-top: 8px;
            margin-right: 8px;
            text-align: right;
            font-size: 25px;
        }
        .card-body{

            margin-top: 20px;
            text-align: center;
            font-size: 45px;
        }

        .footer {
            background-color: rgb(48, 112, 112);
            flex-direction: row;
            border: 1px gray solid;
            
        }

        .new-game-button {
            padding-top: 15px;
            justify-content: center;
            display: flex;
            width: 100%;
            height: 50px;

        }
    </style>
</head>

<body>
    <div class="board">
        <div class="board-content">
            <div class="card-zone">
                <div class="card">
                    <div class="card-title">
                        ♣
                    </div>
                    <div class="card-body">
                        9
                    </div>
                </div>
                <div class="card face-down">
                    <div class="card-title">
                        
                  </div>
                    <div class="card-body">
                        ?
                    </div>
                </div>
            </div>
            <div class="player-zone">
                <div class="player player-a">
                    <div class="player-title">
                        Player A
                    </div>
                    <div class="player-score">
                        0
                    </div>
                </div>
                <div class="player player-b">
                    <div class="player-title">
                        Player B
                    </div>
                    <div class="player-score">
                        0
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <button class="new-game-button">New Game</button>
        </div>

    </div>

</body>
<script>
    var cardList = [
        { value: ['♣', 'A'], isFaceDown: true },
        { value: ['♣', '2'], isFaceDown: false },
        { value: ['♣', '3'], isFaceDown: true },
        { value: ['♣', '4'], isFaceDown: false },
        { value: ['♣', '5'], isFaceDown: true },
        { value: ['♣', '6'], isFaceDown: true },
        { value: ['♣', '7'], isFaceDown: true },
        { value: ['♣', '8'], isFaceDown: false },
        { value: ['♣', '9'], isFaceDown: true },
        { value: ['♣', '10'], isFaceDown: true },
        { value: ['♣', 'J'], isFaceDown: true },
        { value: ['♣', 'Q'], isFaceDown: true },
        { value: ['♣', 'K'], isFaceDown: false },
        { value: ['♥', 'A'], isFaceDown: true },
        { value: ['♥', '2'], isFaceDown: true },
        { value: ['♥', '3'], isFaceDown: false },
        { value: ['♥', '4'], isFaceDown: false },
        { value: ['♥', '5'], isFaceDown: true },
        { value: ['♥', '6'], isFaceDown: false },
        { value: ['♥', '7'], isFaceDown: true },
        { value: ['♥', '8'], isFaceDown: true },
        { value: ['♥', '9'], isFaceDown: true },
        { value: ['♥', '10'], isFaceDown: true },
        { value: ['♥', 'J'], isFaceDown: true },
        { value: ['♥', 'Q'], isFaceDown: true },
        { value: ['♥', 'K'], isFaceDown: false },
        { value: ['♦', 'A'], isFaceDown: true },
        { value: ['♦', '2'], isFaceDown: true },
        { value: ['♦', '3'], isFaceDown: false },
        { value: ['♦', '4'], isFaceDown: false },
        { value: ['♦', '5'], isFaceDown: true },
        { value: ['♦', '6'], isFaceDown: false },
        { value: ['♦', '7'], isFaceDown: true },
        { value: ['♦', '8'], isFaceDown: true },
        { value: ['♦', '9'], isFaceDown: true },
        { value: ['♦', '10'], isFaceDown: true },
        { value: ['♦', 'J'], isFaceDown: true },
        { value: ['♦', 'Q'], isFaceDown: true },
        { value: ['♦', 'K'], isFaceDown: false },
        { value: ['♠', 'A'], isFaceDown: true },
        { value: ['♠', '2'], isFaceDown: true },
        { value: ['♠', '3'], isFaceDown: false },
        { value: ['♠', '4'], isFaceDown: false },
        { value: ['♠', '5'], isFaceDown: true },
        { value: ['♠', '6'], isFaceDown: false },
        { value: ['♠', '7'], isFaceDown: true },
        { value: ['♠', '8'], isFaceDown: true },
        { value: ['♠', '9'], isFaceDown: true },
        { value: ['♠', '10'], isFaceDown: true },
        { value: ['♠', 'J'], isFaceDown: true },
        { value: ['♠', 'Q'], isFaceDown: true },
        { value: ['♠', 'K'], isFaceDown: false },
    ]

    function randomCard(){
        for (let i = cardList.length-1; i > 0; i--) {
            var randomBoolean = Math.random() >= 0.5;
            if(randomBoolean >= 0.5){
                cardList[i].isFaceDown = true;
            }else{
                cardList[i].isFaceDown = false;
            }
            const j = Math.floor(Math.random() * (i+1));
            const temp = cardList[i];
            cardList[i] = cardList[j];
            cardList[j] = temp;
        }
    }


    function htmlToElem(html) {
        let temp = document.createElement('template');
        html = html.trim(); // Never return a space text node as a result
        temp.innerHTML = html;
        return temp.content.firstChild;
    }

    function renderCardList() {
        randomCard();
        // TODO: define cardZoneElm here
        const cardZoneElm = document.getElementsByClassName("card-zone");
        // before append any DOM(s), you need to clear all children of cardZoneElm
        cardZoneElm[0].innerHTML = "";
        for (var idx = 0; idx < cardList.length; idx++) {
            // TODO:
            // if isFaceDown is true, create a card component with 'face-down' class
            if (cardList[idx].isFaceDown === true) {
                cardElm = htmlToElem(
                    '<div class="card face-down"><div class="card-title"></div><div class="card-body">?</div></div>'
                );
                cardZoneElm[0].append(cardElm);
            } else {
                cardElm = htmlToElem(
                    '<div class="card"><div class="card-title">' + cardList[idx].value[0] + '</div><div class="card-body">' + cardList[idx].value[1] + '</div></div>'
                );
                if (cardList[idx].value[0] == "♥" || cardList[idx].value[0] == "♦") {
                    cardElm.style.color = "red";
                    cardElm.style.border = "2px solid red";
                }
                cardZoneElm[0].append(cardElm);
            }
        }
    }
    window.onload = function(){
        renderCardList();
        const buttonRandom = document.getElementsByClassName("new-game-button");
        buttonRandom[0].addEventListener("click", renderCardList);
    };
</script>

</html>

