<!DOCTYPE html>
<html>
<head>
	<title>lazada</title>
	<style>
		.header{
			width: 100%;
			height: 50px;
			display: flex;
			background-color: #ffffff;
			top: 0px;
			left: 0px;
			position: fixed;
			
		}
		.justforyou{
			padding-top: 50px;
			width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
			background-color: rgb(233, 228, 228);
		}
		.container {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
			background-color: rgb(233, 228, 228);
        }
		.box {
			border-radius: 8px;
			width: 150px;
			height: 250px;
			background-color: #ffffff;
			margin-right: 10px;
			display: inline-block;
		}
		.box img{
			max-width: 100%;
            max-height: 100%;
			vertical-align: middle;
			border-top-right-radius: 8px;
			border-top-left-radius: 8px;
		}
		p{
			color: #fd951f;
			margin-left: 8px;
			font-size: 20px;
			margin-bottom: 0px;
			margin-top: 20px;
		}
		b{
			font-size: 14px;
			margin-left: 8px;
		}
		s{
			margin-left: 8px;
			color: grey;
		}

		
	</style>
</head>
<body>
	<div class="header">
		
		<img src="logo.png" alt="โลโก้ Lazada">
	</div>

	<div class="justforyou">
		<img src="just.png" alt="just Lazada">
	</div>

	<div class="container">
		
		<div class="box :none">
			<img src="h.png" alt="รูปสินค้า">
		    <b>Tricky Halloween Party  หมวกปลาสีเขียว </b>
			<p>฿140</p>
			<s>฿300</s> -53%
		</div>
	    <div class="box">
			<img src="h.png" alt="รูปสินค้า">
		    <b>Tricky Halloween Party  หมวกปลาสีเขียว </b>
			<p>฿140</p>
			<s>฿300</s> -53%
		</div>
		<div class="box">
			<img src="h.png" alt="รูปสินค้า">
		    <b>Tricky Halloween Party  หมวกปลาสีเขียว </b>
			<p>฿140</p>
			<s>฿300</s> -53%
		</div>
	    <div class="box">
			<img src="h.png" alt="รูปสินค้า">
		    <b>Tricky Halloween Party  หมวกปลาสีเขียว </b>
			<p>฿140</p>
			<s>฿300</s> -53%
		</div>
		
	 
	</div>
	<div class="container">
		
		<div class="box">
			<img src="h.png" alt="รูปสินค้า">
		    <b>Tricky Halloween Party  หมวกปลาสีเขียว </b>
			<p>฿140</p>
			<s>฿300</s> -53%
		</div>
	    <div class="box">
			<img src="h.png" alt="รูปสินค้า">
		    <b>Tricky Halloween Party  หมวกปลาสีเขียว </b>
			<p>฿140</p>
			<s>฿300</s> -53%
		</div>
		<div class="box">
			<img src="h.png" alt="รูปสินค้า">
		    <b>Tricky Halloween Party  หมวกปลาสีเขียว </b>
			<p>฿140</p>
			<s>฿300</s> -53%
		</div>
	    <div class="box">
			<img src="h.png" alt="รูปสินค้า">
		    <b>Tricky Halloween Party  หมวกปลาสีเขียว </b>
			<p>฿140</p>
			<s>฿300</s> -53%
		</div>
		
	 
	</div>
	<div class="container">
		
		<div class="box">
			<img src="h.png" alt="รูปสินค้า">
		    <b>Tricky Halloween Party  หมวกปลาสีเขียว </b>
			<p>฿140</p>
			<s>฿300</s> -53%
		</div>
	    <div class="box">
			<img src="h.png" alt="รูปสินค้า">
		    <b>Tricky Halloween Party  หมวกปลาสีเขียว </b>
			<p>฿140</p>
			<s>฿300</s> -53%
		</div>
		<div class="box">
			<img src="h.png" alt="รูปสินค้า">
		    <b>Tricky Halloween Party  หมวกปลาสีเขียว </b>
			<p>฿140</p>
			<s>฿300</s> -53%
		</div>
	    <div class="box">
			<img src="h.png" alt="รูปสินค้า">
		    <b>Tricky Halloween Party  หมวกปลาสีเขียว </b>
			<p>฿140</p>
			<s>฿300</s> -53%
		</div>
		
	 
	</div>
	
	
	
	
	
	
</body>
</html>